{
    "name": "Mano.Data.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:39573e0722cc0de41853dec06d2bd817"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}